# ParallaxRecyclerView

./: README.md
sample/app/: build.gradle  proguard-rules.pro
sample/app/libs/: ParallaxRecyclerView-1.0.aar
sample/app/src/androidTest/java/com/yayandroid/parallaxrecyclerview/sample/: ApplicationTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/yayandroid/parallaxrecyclerview/sample/: MainActivity.java  TestRecyclerAdapter.java
sample/app/src/main/res/layout/: activity_main.xml  item.xml
sample/app/src/main/res/values/: strings.xml
sample/gradle/wrapper/: gradle-wrapper.properties
